# Base path for actuator
management.endpoints.web.base-path=/myobdemo

# INFO ENDPOINT CONFIGURATION
info.myobdemoapp.name=@project.name@
info.myobdemoapp.version=@project.version@
info.myobdemoapp.artifactId=@project.artifactId@
info.myobdemoapp.description=@project.description@

# FOR ERROR HANDLING
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# To not return null values in the response body
spring.jackson.default-property-inclusion = NON_NULL

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=keystore/mykeystore.p12
# The password used to generate the certificate
#server.ssl.key-store-password=changeit
# The alias mapped to the certificate
#server.ssl.key-alias=technicaltest
# Port for SSL communication
#server.port=443
#trust store location
#server.ssl.trust-store=keystore/mykeystore.p12
#trust store password
#server.ssl.trust-store-password=changeit